# DaprWorkflows

./: .gitignore  DaprWorkflows.sln  README.md  tye.yaml
dapr/: dapr.yaml
dapr/components/: pubsub.yaml
docs/: context.puml
src/Api/: Api.csproj  NewSickReportMutation.cs  NewSickReportPayload.cs  Program.cs  TestQueries.cs
src/Api/Properties/: launchSettings.json
src/Shared/: SickReport.cs
src/SickReportingWorkflow/: Program.cs  SickReport.cs  SickReportingWorkflow.csproj  Worker.cs
src/SickReportingWorkflow/Activities/: NotifyActivity.cs  PredictActivity.cs
src/SickReportingWorkflow/Properties/: launchSettings.json
src/SickReportingWorkflow/Workflows/: SicknessReporting.cs
